Skooby/MainWindow.xaml

<Window x:Class="Skooby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skooby"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF0C0C21"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF0C0C21"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF0C0C21"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border2" Color="#FF0C0C21"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF0C0C21"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF0C0C21"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Animate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pass_path">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.807"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.967"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="pass_path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="9.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-15.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="4.009"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="pass_path">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FF0C0C21" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="400" RadiusY="15.5" RadiusX="15.5"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="0,57,0,0" TextWrapping="Wrap" Text="Welcome to Skooby" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="29" Margin="20,111,0,0" VerticalAlignment="Top" Width="360" FontSize="14" Foreground="#FFBBB7B7"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="34" Margin="20,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" LostFocus="txt_email_LostFocus"/>
        <Path x:Name="email_path" Data="M20,174 L380,174" HorizontalAlignment="Left" Height="4" Margin="20,179,0,0" Stretch="Fill" VerticalAlignment="Top" Width="360" Stroke="White"/>
        <Image x:Name="img_emailcheck" HorizontalAlignment="Left" Height="29" Margin="351,145,0,0" VerticalAlignment="Top" Width="29" Source="icons8-checked-64.png" Visibility="Hidden"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="29" Margin="20,199,0,0" VerticalAlignment="Top" Width="360" FontSize="14" Foreground="#FFBBB7B7"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Height="34" Margin="20,233,0,0" VerticalAlignment="Top" Width="360" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Style="{DynamicResource PasswordBoxStyle1}" LostFocus="txt_pass_LostFocus"/>
        <Image x:Name="img_passcheck" HorizontalAlignment="Left" Height="29" Margin="351,233,0,0" VerticalAlignment="Top" Width="29" Source="icons8-checked-64.png" Visibility="Hidden"/>
        <Image x:Name="img_passcncel" HorizontalAlignment="Left" Height="29" Margin="351,233,0,0" VerticalAlignment="Top" Width="29" Source="icons8-cancel-50.png" Visibility="Hidden"/>
        <Path x:Name="pass_path" Data="M20,180 C20,180 167,391 380,180" HorizontalAlignment="Left" Height="1" Margin="20,267,0,0" Stretch="Fill" VerticalAlignment="Top" Width="360" Stroke="White" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Button Content="Login" HorizontalAlignment="Left" Height="40" Margin="119,379,0,0" VerticalAlignment="Top" Width="155" Background="#FF005ADC" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
